<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor de texto</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div id="btn">
            <button class="button">Negrito</button>
            <button class="button">Itálico</button>
            <button class="button">Sublinhado</button>
            <button class="button">Grifado</button>
            <button class="button">Cor da fonte</button>
            <button class="button">Tamanho da fonte</button>
            <button class="button">Estilo da fonte</button>
            <button class="button">Direção do texto</button>
        </div>
        <div>
            <textarea name="texto" id="texto" cols="30" rows="10"></textarea>
        </div>
    </section>
</body>

</html>